[tox]
envlist = py27, py27-specter

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:py27]
commands = nosetests {posargs:--with-xcoverage --with-xunit --cover-package=hayrack}

[testenv:py27-specter]
commands = specter --search hayrack