[core]

#the host, port for the zmq socket to bind to
zmq_bind_host = 0.0.0.0
zmq_bind_port = 5000

#the ZMQ high water mark, controls how many messages
#are buffered before ZMQ send blocks
zmq_hwm = 0

#deterines how many milliseconds to wait to process messages
#before socket is closed, the default of -1 waits infinitely
zmq_linger = -1

[logging]

console = True
logfile = /var/log/hayrack/hayrack.log
verbosity = DEBUG
